# Introdução

Notebook baseado no tutorial do [QuandEcon](https://python.quantecon.org/pandas_panel.html).

Dados: Salário mínimo de 32 países da OCDE

In [1]:
import pandas as pd

# Reduce decimal points to 2
pd.options.display.float_format = '{:,.2f}'.format

In [2]:
# DataFrame in long format
df = pd.read_csv(
    'https://github.com/QuantEcon/QuantEcon.lectures.code/raw/master/pandas_panel/realwage.csv'
)

df.head()  # Show first 5 rows

,Unnamed: 0,Time,Country,Series,Pay period,value
0,0,2006-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,"17,132.44"
1,1,2007-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,"18,100.92"
2,2,2008-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,"17,747.41"
3,3,2009-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,"18,580.14"
4,4,2010-01-01,Ireland,In 2015 constant prices at 2015 USD PPPs,Annual,"18,755.83"

In [3]:
df = df.pivot_table(
    values='value',
    index='Time',
    columns=[ # By passing a list in columns, we can create a MultiIndex in our column axis
        'Country', 
        'Series', 
        'Pay period'
    ] 
)
df.index = pd.to_datetime(df.index)
df.head()

Country                                   Australia         \
Series     In 2015 constant prices at 2015 USD PPPs
Pay period                                   Annual Hourly
Time
2006-01-01                                20,410.65  10.33
2007-01-01                                21,087.57  10.67
2008-01-01                                20,718.24  10.48
2009-01-01                                20,984.77  10.62
2010-01-01                                20,879.33  10.57

Country                                                               \
Series     In 2015 constant prices at 2015 USD exchange rates
Pay period                                             Annual Hourly
Time
2006-01-01                                          23,826.64  12.06
2007-01-01                                          24,616.84  12.46
2008-01-01                                          24,185.70  12.24
2009-01-01                                          24,496.84  12.40
2010-01-01                                          24,373.76  12.34

Country                                     Belgium         \
Series     In 2015 constant prices at 2015 USD PPPs
Pay period                                   Annual Hourly
Time
2006-01-01                                21,042.28  10.09
2007-01-01                                21,310.05  10.22
2008-01-01                                21,416.96  10.27
2009-01-01                                22,140.19  10.62
2010-01-01                                21,810.28  10.46

Country                                                               \
Series     In 2015 constant prices at 2015 USD exchange rates
Pay period                                             Annual Hourly
Time
2006-01-01                                          20,228.74   9.70
2007-01-01                                          20,486.16   9.82
2008-01-01                                          20,588.93   9.87
2009-01-01                                          21,284.21  10.21
2010-01-01                                          20,967.05  10.05

Country                                      Brazil         ...  \
Series     In 2015 constant prices at 2015 USD PPPs         ...
Pay period                                   Annual Hourly  ...
Time                                                        ...
2006-01-01                                 3,310.51   1.41  ...
2007-01-01                                 3,525.45   1.50  ...
2008-01-01                                 3,664.39   1.56  ...
2009-01-01                                 3,934.77   1.68  ...
2010-01-01                                 4,145.69   1.80  ...

Country                                                Turkey         \
Series     In 2015 constant prices at 2015 USD exchange rates
Pay period                                             Annual Hourly
Time
2006-01-01                                           4,741.16   2.27
2007-01-01                                           4,710.42   2.26
2008-01-01                                           4,635.16   2.22
2009-01-01                                           4,753.90   2.28
2010-01-01                                           4,799.28   2.30

Country                              United Kingdom         \
Series     In 2015 constant prices at 2015 USD PPPs
Pay period                                   Annual Hourly
Time
2006-01-01                                16,764.97   8.07
2007-01-01                                17,240.37   8.29
2008-01-01                                17,198.19   8.26
2009-01-01                                17,359.23   8.35
2010-01-01                                17,053.22   8.19

Country                                                               \
Series     In 2015 constant prices at 2015 USD exchange rates
Pay period                                             Annual Hourly
Time
2006-01-01                                          20,376.32   9.81
2007-01-01                                          20,954.13  10.07
2008-01-01                                          20,902.87  10.04
2009-01-01                                          21,098.60  10.15
2010-01-01                                          20,726.67   9.96

Country                               United States         \
Series     In 2015 constant prices at 2015 USD PPPs
Pay period                                   Annual Hourly
Time
2006-01-01                                12,594.40   6.05
2007-01-01                                12,974.40   6.24
2008-01-01                                14,097.56   6.78
2009-01-01                                15,756.42   7.58
2010-01-01                                16,391.31   7.88

Country
Series     In 2015 constant prices at 2015 USD exchange rates
Pay period                                             Annual Hourly
Time
2006-01-01                                          12,594.40   6.05
2007-01-01                                          12,974.40   6.24
2008-01-01                                          14,097.56   6.78
2009-01-01                                          15,756.42   7.58
2010-01-01                                          16,391.31   7.88

[5 rows x 128 columns]

In [4]:
df = df.xs(
    ('Hourly', 'In 2015 constant prices at 2015 USD exchange rates'),
    level=('Pay period', 'Series'), 
    axis=1
)

df.head()

Country,Australia,Belgium,Brazil,Canada,Chile,Colombia,Costa Rica,Czech Republic,Estonia,France,...,New Zealand,Poland,Portugal,Russian Federation,Slovak Republic,Slovenia,Spain,Turkey,United Kingdom,United States
Time,,,,,,,,,,,,,,,,,,,,,
2006-01-01,12.06,9.70,0.87,6.89,1.42,1.01,nan,2.27,1.65,10.12,...,8.44,1.69,2.79,0.23,1.50,3.92,3.99,2.27,9.81,6.05
2007-01-01,12.46,9.82,0.92,6.96,1.45,1.02,nan,2.29,1.86,10.23,...,8.99,1.71,2.84,0.45,1.64,3.88,4.10,2.26,10.07,6.24
2008-01-01,12.24,9.87,0.96,7.24,1.44,1.01,nan,2.15,2.04,10.24,...,9.29,1.98,2.93,0.39,1.71,3.96,4.14,2.22,10.04,6.78
2009-01-01,12.40,10.21,1.03,7.67,1.52,1.04,nan,2.13,2.04,10.43,...,9.53,2.16,3.12,0.66,1.88,4.08,4.32,2.28,10.15,7.58
2010-01-01,12.34,10.05,1.08,7.94,1.56,1.06,nan,2.10,1.98,10.35,...,9.55,2.17,3.24,0.62,1.96,4.81,4.30,2.30,9.96,7.88